<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/information.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="nav">
        <a href="index.html" class="logoh"><img class="logo" src="pic/lepe-logo.png"></a>
        <a href="WhatsOn.html" class="what">
            <div>
                <p class="navtext">What's on</p>
            </div>
        </a>
        <a href="lookout.html" class="look">
            <div>
                <p class="navtext">The Lookout</p>
            </div>
        </a>
        <a href="map.html" class="map">
            <div>
                <p class="navtext">Map</p>
            </div>
        </a>
        <a href="vouluntering.html" class="vol">
            <div>
                <p class="navtext">Volunteering</p>
            </div>
        </a>
        <a href="information.html" class="info">
            <div>
                <p class="navtext">Information</p>
            </div>
        </a>

    </div>
    <div class="time">
        <h2 class="timeh">Opening times</h2>
        <p class="timet">
            Carparks & toilets open 7am to 10pm<br>
            Take-away Kiosk serving light bites, drinks and ice cream open 9am to 4pm<br>
            The park reception is open for urgent enquiries from 10am to 1pm
        </p>
    </div>
    <div class="line"></div>
    <div class="parking">
        <h2 class="parkingh">Parking at Lepe Country Park</h2>
        <p class="parkingsh">Parking charges</p>
        <p class="parkingp">October to March<br>
            Up to 1 hour £2.00<br>
            Up to 2 hours £3.00<br>
            Up to 4 hours £4.50<br>
            Full day £5.50<br>

            April to September<br>
            Up to 1 hour £2.50<br>
            Up to 2 hours £4.00<br>
            Up to 4 hours £5.50<br>
            Full day £7.00</p>
        <p class="parkingbold">
            Motorbikes free<br>
            <br>
            Coaches (15+ seats) £15 - call 023 8089 9108 in advance of your visit as spaces are limited<br>
            <br>
            Blue Badge - standard charges apply
        </p>
    </div>
    <div class="line"></div>
    <div class="location">
        <p class="locationt">
            Find us<br>

            Southampton SO45 1AD
        </p>
        <img id="map" src="pic/map.png"></img>
    </div>
    <div class="endbox">The Lepe team can be reached by phone 02380 899 108 and email lepe.enquiries@hants.gov.uk, from
        10am to 4pm each day</div>

</body>

</html>